<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="3dp">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_gravity="center"
        android:background="#ff000000"
        android:padding="15dp">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:textColor="#ffffffff" />
            <EditText
                android:layout_column="2"
                android:id="@+id/ToDoTitleEditText"
                android:textColor="#ffffffff"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView11"
                android:textColor="#ffffffff" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_column="2"
                android:id="@+id/ToDoDescEditText"
                android:hint="Enter description"
                android:linksClickable="false"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffffff"
                android:layout_marginLeft="5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="DueDate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView12"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:layout_marginTop="10dp" />
            <ImageButton
                android:layout_column="1"
                android:id="@+id/DateButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:cropToPadding="false"
                android:src="@drawable/date32"
                android:layout_marginLeft="5dp" />
            <EditText
                android:layout_column="2"
                android:id="@+id/ToDoDureDateTextView"
                android:layout_marginLeft="15dp"
                android:hint="dd-MMM-yyyy"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:editable="false" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <ImageButton
                android:layout_column="1"
                android:id="@+id/TimeButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:src="@drawable/time32"
                android:layout_marginLeft="5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ToDoDureTimeTextView"
                android:textColor="#ffffffff"
                android:layout_gravity="center" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="2"
                android:id="@+id/linearLayout1">
                <Button
                    android:text="Create"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/CreateToDoButton" />
                <Button
                    android:text="Mark Done"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/MarkCompleted" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>