<Properties StartupItem="EventManager\EventManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Android\Assessment\EventManager\EventLibrary\EventClassManager.cs">
    <Files>
      <File FileName="EventManager\MainActivity.cs" Line="24" Column="4" />
      <File FileName="d:\Android\Assessment\EventManager\EventLibrary\EventClassManager.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="d:\Android\Assessment\EventManager\EventLibrary\EventsDataSource.cs" line="43" offsetX="697" offsetY="672" expression="values" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.EventManager MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>