<Properties StartupItem="RssReader\RssReader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RssReaderLibrary\RssDataSource.cs">
    <Files>
      <File FileName="RssReaderLibrary\RssSqlLiteHelperClass.cs" Line="1" Column="1" />
      <File FileName="RssReaderLibrary\RssManager.cs" Line="1" Column="1" />
      <File FileName="RssReaderLibrary\RssDataSource.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RssReader MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>