<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Hotel Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_span="4"
                android:id="@+id/BookHoteNameTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Booked By"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView11" />
            <TextView
                android:text="  :  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView11" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:layout_span="2"
                android:id="@+id/BookedByTextView"
                android:layout_marginBottom="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="No. of Persons"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView12" />
            <TextView
                android:text="  :  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView11" />
            <Spinner
                android:layout_column="2"
                android:layout_span="2"
                android:id="@+id/PersonNoSpinner"
                android:layout_marginBottom="10dp"
                android:entries="@array/Persons" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Select Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView17"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="  :  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView11"
                android:layout_marginTop="10dp" />
            <ImageView
                android:src="@drawable/date32"
                android:layout_column="2"
                android:id="@+id/DateImageView"
                android:layout_marginTop="10dp" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="3"
                android:id="@+id/DateTextView"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageView
                android:src="@drawable/time32"
                android:layout_column="2"
                android:id="@+id/TimeImageView"
                android:layout_marginTop="10dp" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="3"
                android:id="@+id/TimeTextView"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="A/C"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView20"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="  :  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView11"
                android:layout_marginTop="10dp" />
            <Spinner
                android:layout_column="2"
                android:layout_span="2"
                android:id="@+id/ACSpinner"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/YesNo" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:minWidth="25px"
            android:minHeight="25px"
            android:visibility="gone">
            <TextView
                android:text="Select food Items ?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView21"
                android:layout_marginTop="10dp" />
            <TextView
                android:text="  :  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView11"
                android:layout_marginTop="10dp" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="2"
                android:layout_span="2"
                android:id="@+id/radioGroup1"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes"
                    android:id="@+id/SelectYesRadio" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/SelectNoRadio" />
            </RadioGroup>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:minWidth="25px"
            android:minHeight="25px">
            <Button
                android:text="Proceed"
                android:layout_column="3"
                android:id="@+id/BookingProceedButton"
                android:layout_marginTop="20dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>