<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="5dp"
    android:background="#ffdedede">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight=".7"
        android:padding="2dp">
        <TextView
            android:text="Food Item"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CartFoodItemTextView"
            android:textColor="#ff000000"
            android:padding="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:padding="5dp">
            <TextView
                android:text="Food Type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CartFoodTypeTextView"
                android:textStyle="italic"
                android:textColor="#ffb076e6" />
            <TextView
                android:text=" , "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textColor="#ff000000"
                android:textStyle="bold" />
            <TextView
                android:text="Food Cost"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CartFoodCostTextView"
                android:textStyle="italic"
                android:textColor="#ff797979" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="  x  "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ff000000" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CartFoodCountTextView"
        android:textColor="#ffb63349"
        android:padding="5dp"
        android:layout_marginLeft="5dp" />
</LinearLayout>