<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20dp">
    <TextView
        android:text="Registration Form"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:layout_marginBottom="50dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:padding="20dp">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:layout_marginTop="10dp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/RegisterNameTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="150dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_marginTop="10dp">
            <TextView
                android:text="E Mail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView11"
                android:layout_marginTop="10dp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/RegisterMailTextView"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView12"
                android:layout_marginTop="10dp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/RegisterPhoneTextView"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView24"
                android:layout_marginTop="10dp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/RegisterPasswordTextView"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_marginTop="10dp">
            <Button
                android:text="Register"
                android:layout_column="1"
                android:id="@+id/RegisterButton"
                android:layout_marginLeft="10dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>