<Properties StartupItem="ToDo\ToDo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDo\ToDoListViewAdapter.cs">
    <Files>
      <File FileName="ToDoLibrary\ToDoParse.cs" Line="1" Column="1" />
      <File FileName="ToDoLibrary\ToDoManager.cs" Line="1" Column="1" />
      <File FileName="ToDo\ToDoListViewAdapter.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>