<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:text="No feed data or the URL might be wrong"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RssErrorTextView"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:visibility="gone" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RssTitleTextView"
        android:textSize="17dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RssDescTextView"
        android:layout_marginTop="10dp"
        android:textSize="14dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RssUrlTextView"
        android:layout_marginTop="10dp"
        android:textColor="#ff1fc9dc"
        android:textSize="14dp"
        android:visibility="visible" />
</LinearLayout>