<Properties StartupItem="TripExpenseManager\TripExpenseManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TripExpenseManager\TripDetailsExpandandableListAdapter.cs">
    <Files>
      <File FileName="TripExpenseManager\TripDetailsExpandandableListAdapter.cs" Line="41" Column="2" />
      <File FileName="TripExpenseManager\TripDetails.cs" Line="1" Column="1" />
      <File FileName="TripExpenseManager\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="TripExpenseManager\MainActivity.cs" Line="1" Column="1" />
      <File FileName="TripExpenseManager\TripExpandableListAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="d:\Android\Assessment\TripExpenseManagerSolution\TripExpenseLibrary\TripExpenseDataSource.cs" line="167" offsetX="500" offsetY="2490" expression="trip" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TripExpenseManager MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>